<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plans</title>
	<link rel="icon" type="image/jpg" href="IMAGENES1/IMAGEN0.jpg">
	<link rel="stylesheet" href="table.css" />
	<link href="<link href="https://fonts.googleapis.com/css?family="Vidaloka&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>PLANS</h1>
		<hr>
		<div class="container-table">
		    <div class="item">
		    	<h2>SILVER</h2>
		    	<h1>$ 450</h1>
		    	<p>Business Page</p>
		    	<ul>
		    		<li>37 $ Month</li>
		    		<li>4 Images</li>
		    		<li>4 Pages In Menu</li>
		    		<li>Domain And Hosting One Year</li>
		    		<li>Web Mail</li>
		    		<li>Animated Page</li>
		    	</ul>
		    	<a href="Silver.html"><button>Sign up</button></a>
		    </div>


		   
		</div>    

		   
</body>
</html>